<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS</title>
    <style>
      *{
    margin: 0px;
    padding: 0px;
}
        .one{
    width: 100%;
    height: 360px;
    background-color:black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.one_child{
    width: 300px;
    height: 300px;
}

.two{
    width: 100%;
    height: 360px;
    background-color:  grey;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.two_child{
    width: 250px;
    height: 250px;
    background-color: black;

}
    </style>

</head>
<body>
    <div class="one">
        <div class="one_child">
          <img src="C:\Users\saris\Documents\HTML CSS ess\Final day\boyy.jpg" height="200px" alt="BOY">

        </div>
        <div class="one_child">
          <img src="C:\Users\saris\Documents\HTML CSS ess\Final day\girl.jpeg" height="200px" alt="GIRL">
        </div>
        <div class="one_child">
<img src="C:\Users\saris\Documents\HTML CSS ess\Final day\boy.jpeg" height="200px" alt="BOY2">
        </div>
    </div>

    <div class="two">
        <div class="two_child"></div>
        <div class="two_child"></div>
        <div class="two_child"></div>
    </div>


</body>


</html>
